<!DOCTYPE html>
<html lang="en">
<head>
    
     <meta charset="UTF-8">
     <title> Shorts </title>
     <!--<link rel="stylesheet"  href="css/swiper.min.css"/> --> 
     <link rel="stylesheet" type="text/css" href="Foo1.css"/>
     
      
</head>    
<body>
   <h1> Shorts </h1>
<!----swiper container
     <div class="swiper-container">
          <div class="swiper-wrapper">  ------>
             
              <!----slide-1------>
              <div class="swiper-slide">  
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/1.jpeg"><img src="ImagJava/MShortsM/1.jpeg" width="200px"></a>
                         </div>
                         <p class="detail"> Men Cargo Shorts
                            <a href="#" class="price"> Price-790$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>  
              
              
              <!----slide-2------>
                <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/2.jpg"><img src="ImagJava/MShortsM/2.jpg" width="200px"></a>
                         </div>
                         <p class="detail"> Men Cargo Shorts
                            <a href="#" class="price"> Price-860$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
               </div>   
              
              
              <!----slide-3------>
              <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/3.jpg"><img src="ImagJava/MShortsM/3.jpg" width="200px"></a>
                         </div>
                         <p class="detail"> Men Regular Fit Sports Shorts
                            <a href="#" class="price"> Price-900$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>
              
              
              <!----slide-4------>
              <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/4.jpg"><img src="ImagJava/MShortsM/4.jpg"></a>
                         </div>
                         <p class="detail"> Men Slim Fit Chino Shorts
                            <a href="#" class="price"> Price-899$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>
              
              
              <!----slide-5------>
              <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/5.jpg"><img src="ImagJava/MShortsM/5.jpg" width="200px"></a>
                         </div>
                         <p class="detail">Men Cargo Shorts <a href="#" class="price"> Price-1120$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>
              
              
              <!----slide-6------>
              <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/6.jpg"><img src="ImagJava/MShortsM/6.jpg" width="200"></a>
                         </div>
                         <p class="detail"> Men Solid Lounge Shorts
                            <a href="#" class="price"> Price-1140$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>
              
              
              <!----slide-7------>
              <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/7.jpg"><img src="ImagJava/MShortsM/7.jpg"></a>
                         </div>
                         <p class="detail"> Men Regular Fit Denim Shorts
                            <a href="#" class="price"> Price-1250$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>
              
              
              
              <!----slide-8------>
              <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/8.jpg"><img src="ImagJava/MShortsM/8.jpg"></a>
                         </div>
                         <p class="detail">  Men Regular Fit Denim Shorts
                            <a href="#" class="price"> Price-1190$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>
              
              
              <!----slide-9------>
              <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/10.jpeg"><img src="ImagJava/MShortsM/10.jpeg"></a>
                         </div>
                         <p class="detail"> Lounge Shorts
                            <a href="#" class="price"> Price-820$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>
              
              
              <!----slide-10------>
              <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/11.jpg"><img src="ImagJava/MShortsM/11.jpg"></a>
                         </div>
                         <p class="detail">   Men Regular Fit Denim Shorts
                            <a href="#" class="price"> Price-899$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>
             
    
              <!----slide-11------>
              <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/12.jpg"><img src="ImagJava/MShortsM/12.jpg" width="210px"></a>
                         </div>
                         <p class="detail">   Men Regular Fit Denim Shorts
                            <a href="#" class="price"> Price-850$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>
    
    
    
               <!----slide-12------>
              <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/14.jpg"><img src="ImagJava/MShortsM/14.jpg"></a>
                         </div>
                         <p class="detail">   Men Regular Fit Denim Shorts
                            <a href="#" class="price"> Price-1150$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>
         
    
               <!----slide-13------>
              <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/1.jpeg"><img src="ImagJava/MShortsM/1.jpeg"></a>
                         </div>
                         <p class="detail"> Men Regular Shorts
                            <a href="#" class="price"> Price-910$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>
    
    
              <!----slide-14------>
              <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/2.jpg"><img src="ImagJava/MShortsM/2.jpg"></a>
                         </div>
                         <p class="detail">Men Regular Shorts
                            <a href="#" class="price"> Price-740$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>
    
    
               <!----slide-15------>
              <div class="swiper-slide">
                    <div class="slider-box">
                         <p class="time"> New </p>
                         <div class="img-box">
                            <a href="ImagJava/MShortsM/5.jpg"><img src="ImagJava/MShortsM/5.jpg"></a>
                         </div>
                         <p class="detail"> Men Regular Shorts
                            <a href="#" class="price"> Price-700$</a>
                         </p>

                         <div class="cart">
                            <a href="#"> Add To Cart</a>
                         </div>
                    </div>     
              </div>
    
              
    
             
</body>
</html>